<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_meongjak"
        android:icon="@drawable/ic_sample"
        android:title="명작"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_meongjang"
        android:icon="@drawable/ic_repairer"
        android:title="명장"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="프로필"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_notice"
        android:icon="@drawable/ic_notice"
        android:title="알림"
        app:showAsAction="always" />


</menu>