<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="end"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_refresh"/>
    <ImageButton
        android:id="@+id/button_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_selectoption"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_gravity="bottom"
    android:paddingHorizontal="30dp"
    android:background="@drawable/bg_bottom_sheet_dialog_white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="3dp"
        android:backgroundTint="@color/colorGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="검색 도우미"
        android:textSize="15dp"
        android:textColor="@color/colorTextGray"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="정렬 기준"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tag1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="견적오차율"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="평점"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="인기도"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="완료건수"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="상품 종류"
    android:textSize="12dp"
    android:textColor="@color/colorTextGray"
    android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tag2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="가방"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="지갑"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="신발"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="시계"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="수선 분야"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tag3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="수선"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="유약"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            />
        <TextView
            android:id="@+id/tag3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="염색"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="폴리싱"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="클리닝"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tag3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="6dp"
            android:text="지퍼"
            android:textSize="12dp"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_background_selector"
            android:textStyle="bold"/>
    </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="품평"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tag4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        android:text="훌륭해요 제 마음에 쏙 들어요!"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:background="@drawable/tag_background_selector"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tag4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        android:text="저렴해요 :)"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:background="@drawable/tag_background_selector"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tag4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        android:text="또 맡기고 싶어요 추천해요!"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:background="@drawable/tag_background_selector"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tag4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        android:text="그때그때 바로 연락주세요!"
        android:textSize="12dp"
        android:textColor="@color/colorTextGray"
        android:background="@drawable/tag_background_selector"
        android:textStyle="bold"/>
</LinearLayout>
</LinearLayout>
