<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="압구정로대리"
            android:textSize="11dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:id="@+id/text_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="어쩜어쩜… 새 가방 산기분 옿ㅎㅎㅎㅎ"
            android:textSize="11dp"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>